group 'com.tiza'
version '1.0'

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile project(':tstar-plugin')

    compile(group: 'org.apache.hbase', name: 'hbase-client', version: '1.3.2') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    compile group: 'joda-time', name: 'joda-time', version: '2.10.2'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.12'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.tiza.mstar.jh.Main'
        )
    }

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

shadowJar {
    baseName = 'mstar-jh'
    classifier = null
    version = null
    mergeServiceFiles('META-INF/spring.*')
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}
