#dataSource configure
jdbc.driver = oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.156:1521/xgsid.xg156.com
jdbc.url=jdbc:oracle:thin:@192.168.1.36:1521/hyora
jdbc.username=OBD
jdbc.password=OBD
