# sih-fix

./: build.gradle  settings.gradle
location/: build.gradle
location/src/main/java/com/tiza/location/: Main.java
location/src/main/java/com/tiza/location/config/: SpringConfig.java
location/src/main/java/com/tiza/location/listener/: SpringInitializer.java
location/src/main/java/com/tiza/location/util/: HBaseUtil.java
location/src/main/resources/: applicationContext.xml  config.properties  jdbc.properties
location/src/test/java/: TestGaoDe.java  TestMain.java
mstar-jh/: build.gradle
mstar-jh/src/main/java/com/tiza/mstar/jh/: Main.java
mstar-jh/src/main/java/com/tiza/mstar/jh/config/: JhConfig.java
mstar-jh/src/main/java/com/tiza/mstar/jh/model/: CanBody.java
mstar-jh/src/main/java/com/tiza/mstar/jh/task/: WorkTask.java
mstar-jh/src/main/java/com/tiza/mstar/jh/util/: HBaseUtil.java
mstar-jh/src/main/resources/: applicationContext.xml  config.properties
mstar-jh/src/main/resources/config/: dev.properties  prod.properties
mstar-jh/src/test/java/: TestHBase.java  TestJson.java  TestMain.java
report-temp/: build.gradle
report-temp/src/main/java/com/tiza/report/: Main.java
report-temp/src/main/java/com/tiza/report/config/: SpringConfig.java
report-temp/src/main/java/com/tiza/report/listener/: SpringInitializer.java
report-temp/src/main/java/com/tiza/report/model/: RecordData.java  WorkValue.java
report-temp/src/main/java/com/tiza/report/util/: HBaseUtil.java
report-temp/src/main/resources/: applicationContext.xml  config.properties  data.properties  jdbc.properties
six-rp/: build.gradle
six-rp/src/main/java/com/tiza/sih/rp/: Main.java
six-rp/src/main/java/com/tiza/sih/rp/module/: ParseHandler.java
six-rp/src/main/java/com/tiza/sih/rp/support/model/: DataBody.java  GbSixHeader.java  Header.java  IDataProcess.java  KafkaMsg.java  PackUnit.java
six-rp/src/main/java/com/tiza/sih/rp/support/protocol/: GbSixDataProcess.java
six-rp/src/main/java/com/tiza/sih/rp/support/protocol/cmd/: CMD_01.java  CMD_02.java  CMD_03.java  CMD_04.java  CMD_05.java
six-rp/src/main/java/com/tiza/sih/rp/support/task/: VehicleInfoTask.java
six-rp/src/main/java/com/tiza/sih/rp/support/util/: CommonUtil.java  DataProcessUtil.java  DateUtil.java  GpsCorrectUtil.java  JacksonUtil.java  JdbcUtil.java  KafkaUtil.java  SpringUtil.java
six-rp/src/main/resources/: applicationContext.xml  jdbc.properties  sih.properties
six-rp/src/test/java/: TestKafka.java  TestMain.java  TestParse.java
tstar-op/: build.gradle
tstar-op/src/main/conf/: op-core.xml
tstar-op/src/main/java/com/tiza/tstar/op/sih_heatmap/: GroupingComparator.java  Main.java  WorkKey.java  WorkMapper.java  WorkReducer.java  WorkValue.java
tstar-op/src/main/java/com/tiza/tstar/op/util/: DBUtil.java  HttpUtil.java  JacksonUtil.java
tstar-op/src/test/java/: DateUtil.java  TestHBase.java
