group 'com.tiza'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile fileTree(dir: project(':tstar-plugin').projectDir.path + "/libs/tstar-op", include: "**/*.jar")

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.36'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.2.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'


    compile group: 'org.apache.hbase', name: 'hbase-client', version: '0.98.12-hadoop2', transitive: false
    compile group: 'org.apache.hbase', name: 'hbase-common', version: '0.98.12-hadoop2', transitive: false
    compile group: 'org.apache.hbase', name: 'hbase-protocol', version: '0.98.12-hadoop2'
    compile group: 'org.cloudera.htrace', name: 'htrace-core', version: '2.04'




    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// 设置编码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

jar {
    archiveName = 'sih_heatmap.jar'
    manifest {
        attributes(
                'Main-Class': 'com.tiza.tstar.op.sih_heatmap.Main'
        )
    }
}

// 拷贝文件(排除项目自带jar)
task copyJar(type: Copy) {
    from configurations.runtime
    into "$buildDir/libs/lib"

    exclude {
        !it.file.name.contains('tstar-plugin') && it.file.path.contains('libs\\tstar')
    }
}

// 拷贝配置文件
task copyConf(type: Copy) {
    from "$projectDir/src/main/conf"
    into "$buildDir/libs/conf"
}

// 打包
task zip(type: Zip, dependsOn: [copyConf, copyJar, jar]) {
    archiveName = 'sih_heatmap.zip'
    from 'build/libs'
}


