group 'com.tiza'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compileOnly group: 'org.apache.storm', name: 'storm-core', version: '0.9.6'
//    compile group: 'org.apache.storm', name: 'storm-core', version: '0.9.6'

    compile(group: 'org.apache.storm', name: 'storm-kafka', version: '0.9.6') {
        exclude group: 'org.slf4j'
    }
    compile(group: 'org.apache.kafka', name: 'kafka_2.9.2', version: '0.8.2.2') {
        exclude group: 'org.slf4j'
    }
    compile(group: 'org.apache.hbase', name: 'hbase-client', version: '1.3.2') {
        exclude group: 'org.slf4j'
    }

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.3'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.2'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

jar {
    archiveName = 'obd-journey.jar'
    manifest {
        attributes(
                'Main-Class': 'com.tiza.Main'
        )
    }

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
