group 'com.tiza'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

ext {
    springVersion = '4.1.3.RELEASE'
}

dependencies {
    compileOnly group: 'org.apache.storm', name: 'storm-core', version: '0.9.6'
//    compile group: 'org.apache.storm', name: 'storm-core', version: '0.9.6'

    compile(group: 'org.apache.storm', name: 'storm-kafka', version: '0.9.6') {
        exclude group: 'org.slf4j'
    }
    compile(group: 'org.apache.kafka', name: 'kafka_2.10', version: '0.8.2.2') {
        exclude group: 'org.slf4j'
    }
    compile(group: 'org.apache.hbase', name: 'hbase-client', version: '1.3.2') {
        exclude group: 'org.slf4j'
    }

    compile group: 'org.springframework', name: 'spring-core', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-context', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-jdbc', version: "${springVersion}"

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.12'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.2'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
    compile group: 'com.google.guava', name: 'guava', version: '20.0'

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

jar {
    archiveName = 'sih-rp.jar'
    manifest {
        attributes(
                'Main-Class': 'com.tiza.sih.rp.Main'
        )
    }

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
