# dataSource configure
jdbc.url=jdbc:mysql://10.129.50.51/tls?useUnicode=true&characterEncoding=utf-8
jdbc.username=tls
jdbc.password=SIHtls2.0

# 连接池配置初始化大小、最小、最大
druid.initialSize=3
druid.minIdle=1
druid.maxActive=5
# 获取连接等待超时的时间
druid.maxWait=60000
# 配置连接检测频率，检测需要关闭的空闲连接，单位是毫秒
druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=select 1
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小  如果用Oracle，则配置为true，mysql可以配置为false。
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters
druid.filters=wall,stat
